ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
UNITS-BOLT-DIA MM
UNITS-BOLT-LENGTH MM
UNITS-ROTATION DEGREES
PIPELINE-REFERENCE /BTRM-1000-10"-P1710011-66620M0-01/B1
    PROJECT-IDENTIFIER RMSS
    AREA BTRM
    SPEC 66620M0

PIPE
    END-POINT 0 0 0 250
    END-POINT 1000 0 0 250
    COMPONENT-ATTRIBUTE97 P001
    COMPONENT-ATTRIBUTE98 1

FLANGE
    END-POINT 1004 0 0 250
    END-POINT 1104 0 0 250
    SKEY FLSO
    COMPONENT-ATTRIBUTE1 3500 kPa
    COMPONENT-ATTRIBUTE2 80 C
    COMPONENT-ATTRIBUTE5 50 mm
    COMPONENT-ATTRIBUTE8 88 kg
    COMPONENT-ATTRIBUTE10 5250 kPa
    COMPONENT-ATTRIBUTE97 F001
    COMPONENT-ATTRIBUTE98 2

GASKET
    END-POINT 1104 0 0 250
    END-POINT 1110 0 0 250
    SKEY GASK
    COMPONENT-ATTRIBUTE97 G001
    COMPONENT-ATTRIBUTE98 3

VALVE
    END-POINT 1110 0 0 250
    END-POINT 1510 0 0 250
    SKEY VAAA
    COMPONENT-ATTRIBUTE1 3500 kPa
    COMPONENT-ATTRIBUTE2 80 C
    COMPONENT-ATTRIBUTE5 50 mm
    COMPONENT-ATTRIBUTE8 410 kg
    COMPONENT-ATTRIBUTE10 5250 kPa
    COMPONENT-ATTRIBUTE97 V001
    COMPONENT-ATTRIBUTE98 4

GASKET
    END-POINT 1510 0 0 250
    END-POINT 1516 0 0 250
    SKEY GASK
    COMPONENT-ATTRIBUTE97 G002
    COMPONENT-ATTRIBUTE98 5

FLANGE
    END-POINT 1516 0 0 250
    END-POINT 1616 0 0 250
    SKEY FLSO
    COMPONENT-ATTRIBUTE1 3500 kPa
    COMPONENT-ATTRIBUTE2 80 C
    COMPONENT-ATTRIBUTE5 50 mm
    COMPONENT-ATTRIBUTE8 88 kg
    COMPONENT-ATTRIBUTE10 5250 kPa
    COMPONENT-ATTRIBUTE97 F002
    COMPONENT-ATTRIBUTE98 6

PIPE
    END-POINT 1616 0 0 250
    END-POINT 2500 0 0 250
    COMPONENT-ATTRIBUTE97 P002
    COMPONENT-ATTRIBUTE98 7

BEND
    END-POINT 2500 0 0 250
    END-POINT 2700 200 0 250
    CENTRE-POINT 2500 200 0 250
    SKEY EL45
    COMPONENT-ATTRIBUTE97 E45-001
    COMPONENT-ATTRIBUTE98 8

PIPE
    END-POINT 2700 200 0 250
    END-POINT 3200 700 0 250
    COMPONENT-ATTRIBUTE97 P003
    COMPONENT-ATTRIBUTE98 9

TEE
    END-POINT 3200 700 0 250
    END-POINT 3600 1100 0 250
    BRANCH1-POINT 3400 900 0 150
    CENTRE-POINT 3400 900 0 250
    SKEY TERS
    COMPONENT-ATTRIBUTE97 TEE-ROLL-001
    COMPONENT-ATTRIBUTE98 10

PIPE
    END-POINT 3403 900 0 150
    END-POINT 3403 900 700 150
    COMPONENT-ATTRIBUTE97 P004
    COMPONENT-ATTRIBUTE98 11

PIPE
    END-POINT 3606 1100 0 250
    END-POINT 4200 1700 0 250
    COMPONENT-ATTRIBUTE97 P005
    COMPONENT-ATTRIBUTE98 12

BEND
    END-POINT 4200 1700 0 250
    END-POINT 4200 1700 500 250
    CENTRE-POINT 4200 1850 250 250
    SKEY EL90
    COMPONENT-ATTRIBUTE97 B90-UP-001
    COMPONENT-ATTRIBUTE98 13

PIPE
    END-POINT 4200 1700 500 250
    END-POINT 4200 1700 1500 250
    COMPONENT-ATTRIBUTE97 P006
    COMPONENT-ATTRIBUTE98 14

FLANGE
    END-POINT 4200 1700 1520 250
    END-POINT 4200 1700 1620 250
    SKEY FLSO
    COMPONENT-ATTRIBUTE1 3500 kPa
    COMPONENT-ATTRIBUTE2 80 C
    COMPONENT-ATTRIBUTE5 50 mm
    COMPONENT-ATTRIBUTE8 88 kg
    COMPONENT-ATTRIBUTE10 5250 kPa
    COMPONENT-ATTRIBUTE97 F003
    COMPONENT-ATTRIBUTE98 15

VALVE
    END-POINT 4200 1700 1620 250
    END-POINT 4200 1700 2020 250
    SKEY VAAA
    COMPONENT-ATTRIBUTE1 3500 kPa
    COMPONENT-ATTRIBUTE2 80 C
    COMPONENT-ATTRIBUTE5 50 mm
    COMPONENT-ATTRIBUTE8 410 kg
    COMPONENT-ATTRIBUTE10 5250 kPa
    COMPONENT-ATTRIBUTE97 V002
    COMPONENT-ATTRIBUTE98 16

PIPE
    END-POINT 4200 1700 2020 250
    END-POINT 4200 1700 2600 250
    COMPONENT-ATTRIBUTE97 P007
    COMPONENT-ATTRIBUTE98 17

BEND
    END-POINT 4200 1700 2600 250
    END-POINT 4200 2200 2600 250
    CENTRE-POINT 4200 2200 2600 250
    SKEY EL90
    COMPONENT-ATTRIBUTE97 B90-Y-001
    COMPONENT-ATTRIBUTE98 18

PIPE
    END-POINT 4200 2200 2600 250
    END-POINT 4200 3000 2600 250
    COMPONENT-ATTRIBUTE97 P008
    COMPONENT-ATTRIBUTE98 19

OLET
    CENTRE-POINT 4200 2600 2600 250
    BRANCH1-POINT 4500 2900 2900 100
    SKEY WOL
    COMPONENT-ATTRIBUTE97 OLET45-001
    COMPONENT-ATTRIBUTE98 20

PIPE
    END-POINT 4515 2900 2900 100
    END-POINT 5000 3385 3385 100
    COMPONENT-ATTRIBUTE97 P009
    COMPONENT-ATTRIBUTE98 21

FLANGE
    END-POINT 5000 3385 3385 100
    END-POINT 5100 3485 3485 100
    SKEY FLSO
    COMPONENT-ATTRIBUTE1 3500 kPa
    COMPONENT-ATTRIBUTE2 80 C
    COMPONENT-ATTRIBUTE5 50 mm
    COMPONENT-ATTRIBUTE8 35 kg
    COMPONENT-ATTRIBUTE10 5250 kPa
    COMPONENT-ATTRIBUTE97 F004
    COMPONENT-ATTRIBUTE98 22

GASKET
    END-POINT 5100 3485 3485 100
    END-POINT 5106 3491 3491 100
    SKEY GASK
    COMPONENT-ATTRIBUTE97 G003
    COMPONENT-ATTRIBUTE98 23

VALVE
    END-POINT 5106 3491 3491 100
    END-POINT 5406 3791 3791 100
    SKEY VAAA
    COMPONENT-ATTRIBUTE1 3500 kPa
    COMPONENT-ATTRIBUTE2 80 C
    COMPONENT-ATTRIBUTE5 50 mm
    COMPONENT-ATTRIBUTE8 145 kg
    COMPONENT-ATTRIBUTE10 5250 kPa
    COMPONENT-ATTRIBUTE97 V003
    COMPONENT-ATTRIBUTE98 24

PIPE
    END-POINT 5406 3791 3791 100
    END-POINT 5700 4085 4085 100
    COMPONENT-ATTRIBUTE97 P010
    COMPONENT-ATTRIBUTE98 25

SUPPORT
    CO-ORDS 5000 3385 3300 100
    SKEY PSXR
    COMPONENT-ATTRIBUTE1 PS-X-REST
    COMPONENT-ATTRIBUTE97 SUP-PSX-REST-001
    COMPONENT-ATTRIBUTE98 26

SUPPORT
    CO-ORDS 4200 2400 2550 250
    SKEY PSXG
    COMPONENT-ATTRIBUTE1 PS-X-GUIDE
    COMPONENT-ATTRIBUTE97 SUP-PSX-GUIDE-001
    COMPONENT-ATTRIBUTE98 27

SUPPORT
    CO-ORDS 4200 3300 2550 250
    SKEY PSXL
    COMPONENT-ATTRIBUTE1 PS-X-LIMIT
    COMPONENT-ATTRIBUTE97 SUP-PSX-LIMIT-001
    COMPONENT-ATTRIBUTE98 28

SUPPORT
    CO-ORDS 3403 900 -100 150
    SKEY PSXA
    COMPONENT-ATTRIBUTE1 PS-X-ANCHOR
    COMPONENT-ATTRIBUTE97 SUP-PSX-ANCHOR-001
    COMPONENT-ATTRIBUTE98 29

PIPE
    END-POINT 4200 3006 2600 250
    END-POINT 4200 3800 2600 250
    COMPONENT-ATTRIBUTE97 P011
    COMPONENT-ATTRIBUTE98 30

REDUCER
    END-POINT 4200 3800 2600 250
    END-POINT 4200 3900 2600 150
    SKEY RCNC
    COMPONENT-ATTRIBUTE97 R001
    COMPONENT-ATTRIBUTE98 31

PIPE
    END-POINT 4200 3900 2600 150
    END-POINT 4200 4015 2600 150
    COMPONENT-ATTRIBUTE97 P012
    COMPONENT-ATTRIBUTE98 32

TEE
    END-POINT 4200 4000 2600 150
    END-POINT 4200 4400 2600 150
    BRANCH1-POINT 3900 4200 2600 100
    CENTRE-POINT 4200 4200 2600 150
    SKEY TERS
    COMPONENT-ATTRIBUTE97 TEE-002
    COMPONENT-ATTRIBUTE98 33

PIPE
    END-POINT 3900 4200 2600 100
    END-POINT 3400 4200 2600 100
    COMPONENT-ATTRIBUTE97 P013
    COMPONENT-ATTRIBUTE98 34

BEND
    END-POINT 3400 4200 2600 100
    END-POINT 3100 4500 2300 100
    CENTRE-POINT 3250 4350 2450 100
    SKEY EL45
    COMPONENT-ATTRIBUTE97 B45-002
    COMPONENT-ATTRIBUTE98 35

PIPE
    END-POINT 3100 4500 2300 100
    END-POINT 2800 4800 2000 100
    COMPONENT-ATTRIBUTE97 P014
    COMPONENT-ATTRIBUTE98 36

FLANGE
    END-POINT 2800 4800 2000 100
    END-POINT 2700 4900 1900 100
    SKEY FLSO
    COMPONENT-ATTRIBUTE1 3500 kPa
    COMPONENT-ATTRIBUTE2 80 C
    COMPONENT-ATTRIBUTE5 50 mm
    COMPONENT-ATTRIBUTE8 35 kg
    COMPONENT-ATTRIBUTE10 5250 kPa
    COMPONENT-ATTRIBUTE97 F005
    COMPONENT-ATTRIBUTE98 37

GASKET
    END-POINT 2700 4900 1900 100
    END-POINT 2695 4905 1895 100
    SKEY GASK
    COMPONENT-ATTRIBUTE97 G004
    COMPONENT-ATTRIBUTE98 38

VALVE
    END-POINT 2695 4905 1895 100
    END-POINT 2400 5200 1600 100
    SKEY VAAA
    COMPONENT-ATTRIBUTE1 3500 kPa
    COMPONENT-ATTRIBUTE2 80 C
    COMPONENT-ATTRIBUTE5 50 mm
    COMPONENT-ATTRIBUTE8 145 kg
    COMPONENT-ATTRIBUTE10 5250 kPa
    COMPONENT-ATTRIBUTE97 V004
    COMPONENT-ATTRIBUTE98 39

PIPE
    END-POINT 2400 5200 1600 100
    END-POINT 2000 5600 1200 100
    COMPONENT-ATTRIBUTE97 P015
    COMPONENT-ATTRIBUTE98 40

PIPE
    END-POINT 4200 4400 2600 150
    END-POINT 4200 5000 2600 150
    COMPONENT-ATTRIBUTE97 P016
    COMPONENT-ATTRIBUTE98 41

FLANGE
    END-POINT 4200 5000 2600 150
    END-POINT 4200 5100 2600 150
    SKEY FLSO
    COMPONENT-ATTRIBUTE1 3500 kPa
    COMPONENT-ATTRIBUTE2 80 C
    COMPONENT-ATTRIBUTE5 50 mm
    COMPONENT-ATTRIBUTE8 45 kg
    COMPONENT-ATTRIBUTE10 5250 kPa
    COMPONENT-ATTRIBUTE97 F006
    COMPONENT-ATTRIBUTE98 42

VALVE
    END-POINT 4200 5100 2600 150
    END-POINT 4200 5500 2600 150
    SKEY VAAA
    COMPONENT-ATTRIBUTE1 3500 kPa
    COMPONENT-ATTRIBUTE2 80 C
    COMPONENT-ATTRIBUTE5 50 mm
    COMPONENT-ATTRIBUTE8 185 kg
    COMPONENT-ATTRIBUTE10 5250 kPa
    COMPONENT-ATTRIBUTE97 V005
    COMPONENT-ATTRIBUTE98 43

BEND
    END-POINT 4200 5500 2600 150
    END-POINT 4500 5800 2900 150
    CENTRE-POINT 4350 5650 2750 150
    SKEY EL45
    COMPONENT-ATTRIBUTE97 B45-003
    COMPONENT-ATTRIBUTE98 44

PIPE
    END-POINT 4500 5800 2900 150
    END-POINT 5000 6300 3400 150
    COMPONENT-ATTRIBUTE97 P017
    COMPONENT-ATTRIBUTE98 45

SUPPORT
    CO-ORDS 4200 5000 2520 150
    SKEY PSXS
    COMPONENT-ATTRIBUTE1 PS-X-SHOE
    COMPONENT-ATTRIBUTE97 SUP-PSX-SHOE-001
    COMPONENT-ATTRIBUTE98 46

FLANGE
    END-POINT 2000 5600 1200 100
    END-POINT 1900 5700 1100 100
    SKEY FLSO
    COMPONENT-ATTRIBUTE1 3500 kPa
    COMPONENT-ATTRIBUTE2 80 C
    COMPONENT-ATTRIBUTE5 50 mm
    COMPONENT-ATTRIBUTE8 35 kg
    COMPONENT-ATTRIBUTE10 5250 kPa
    COMPONENT-ATTRIBUTE97 F007
    COMPONENT-ATTRIBUTE98 47

BEND
    END-POINT 1885 5700 1100 100
    END-POINT 1600 6000 800 100
    CENTRE-POINT 1740 5850 950 100
    SKEY EL45
    COMPONENT-ATTRIBUTE97 B45-FLG-GAP-001
    COMPONENT-ATTRIBUTE98 48
