ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
UNITS-BOLT-DIA MM
UNITS-BOLT-LENGTH MM
PIPELINE-REFERENCE /BTRM-1000-10"-P1710011-66620M0-01/B1
    PROJECT-IDENTIFIER P1
    AREA A1
BEND
    END-POINT 0.000 0.000 0.000
    END-POINT 0.000 0.000 0.000
    CENTRE-POINT 0.000 0.000 0.000
    ANGLE 90
    SKEY ELBW
    ATTRIBUTE21 CA98 10
BEND
    END-POINT 0.000 0.000 0.000
    END-POINT 0.000 0.000 0.000
    CENTRE-POINT 0.000 0.000 0.000
    ANGLE 90
    SKEY ELBW
    ATTRIBUTE21 CA98 20
FLANGE
    END-POINT 0.000 0.000 0.000
    END-POINT 0.000 0.000 0.000
    SKEY FLWN
    ATTRIBUTE21 CA98 30
FLANGE
    END-POINT 0.000 0.000 0.000
    END-POINT 0.000 0.000 0.000
    SKEY FLWN
    ATTRIBUTE21 CA98 40
PIPE
    END-POINT 0.000 0.000 0.000
    END-POINT 0.000 0.000 0.000
    PIPELINE-REFERENCE /BTRM-1000-10"-P1710011-66620M0-01/B1
    SKEY ELBW
    ATTRIBUTE21 CA98 80
PIPE
    END-POINT 0.000 0.000 0.000
    END-POINT 0.000 0.000 0.000
    PIPELINE-REFERENCE /BTRM-1000-10"-P1710011-66620M0-01/B1
    SKEY ELBW
    ATTRIBUTE21 CA98 90
PIPE
    END-POINT 0.000 0.000 0.000
    END-POINT 0.000 0.000 0.000
    PIPELINE-REFERENCE /BTRM-1000-10"-P1710011-66620M0-01/B1
    SKEY ELBW
    ATTRIBUTE21 CA98 100
PIPE
    END-POINT 0.000 0.000 0.000
    END-POINT 0.000 0.000 0.000
    PIPELINE-REFERENCE /BTRM-1000-10"-P1710011-66620M0-01/B1
    SKEY ELBW
    ATTRIBUTE21 CA98 110
REDUCER-CONCENTRIC
    END-POINT 0.000 0.000 0.000
    END-POINT 0.000 0.000 0.000
    SKEY RCBW
    ATTRIBUTE21 CA98 120
SUPPORT
    CO-ORDS 0.000 0.000 0.000
    SUPPORT-NAME CA150
SUPPORT
    CO-ORDS 0.000 0.000 0.000
    SUPPORT-NAME CA150
