{
  "compatibility": {
    "raw_override_mode": "schema_validated"
  },
  "version": {},
  "elements": {
    "row3": [
      "0.000000",
      "0.000000",
      "0.000000",
      "0.000000",
      "0.000000",
      "0.000000"
    ],
    "row4": [
      "10.0000",
      "30.0000",
      "0.000000",
      "0.000000",
      "0.000000",
      "0.000000"
    ],
    "row5": [
      "0.000000",
      "0.000000",
      "0.000000",
      "0.000000",
      "0.000000",
      "0.000000"
    ],
    "row6": [
      "0.499901E-04",
      "0.965312E-03",
      "0.000000",
      "0.000000",
      "0.000000",
      "15.0000"
    ],
    "row7": [
      "0.000000",
      "0.000000",
      "0.000000",
      "0.000000",
      "0.000000",
      "0.000000"
    ],
    "row8": [
      "0.000000",
      "0.000000",
      "0.000000",
      "0.000000",
      "9999.99",
      "9999.99"
    ],
    "row9": [
      "0.000000",
      "0.000000",
      "0.000000",
      "0.000000",
      "0.000000"
    ],
    "row10": [
      "0"
    ],
    "row11": [
      "-1",
      "-1"
    ],
    "row12": [
      "{bend}",
      "{rigid}",
      "0",
      "{restraint}",
      "{sif}",
      "0"
    ],
    "row13": [
      "0",
      "0",
      "0",
      "{sif}",
      "0",
      "0"
    ],
    "row14": [
      "{reducer}",
      "0",
      "{sif}"
    ],
    "line_label": {
      "mode": "zero",
      "pointer_start": 0,
      "label_index_start": 1,
      "label_prefix": "LINENO",
      "label_width": 1,
      "default_line": "0",
      "to_node_template": "{to_node}",
      "line_labels": []
    }
  },
  "nodename": {
    "mode": "disabled",
    "nonam_count": 0,
    "from_label": "PS-XXX",
    "to_label": "PS-XXX",
    "from_labels": [],
    "to_labels": [],
    "to_node_labels": {}
  },
  "control": {
    "line1": [
      "{elements}",
      "0",
      "3",
      "{nonam}",
      "3",
      "0"
    ],
    "line2": [
      "{bends}",
      "{rigids}",
      "0",
      "{restraints}",
      "3",
      "0"
    ],
    "line3": [
      "0",
      "0",
      "0",
      "1",
      "{sifs}",
      "0"
    ],
    "line4": [
      "4"
    ]
  },
  "bend": {
    "row2": [
      "{angle3}",
      "{node3}",
      "{num_miter}",
      "{fitting_thickness}",
      "{kfactor}",
      "0.000000"
    ],
    "row3": [
      "0.000000",
      "0.000000"
    ]
  },
  "rigid": {},
  "restraint": {
    "line1": [
      "{node}",
      "{type}",
      "{stiffness}",
      "{gap}",
      "{friction}",
      "{connecting_node}"
    ],
    "line2": [
      "{xcos}",
      "{ycos}",
      "{zcos}"
    ],
    "mapping_policy": "identity",
    "explicit_type_map": {},
    "stiffness_default_token": "0.175120E+13",
    "type_direction_cosines": {
      "1": [
        "0.000000",
        "0.000000",
        "0.000000"
      ],
      "2": [
        "1.00000",
        "0.000000",
        "0.000000"
      ],
      "3": [
        "0.000000",
        "1.00000",
        "0.000000"
      ],
      "4": [
        "0.000000",
        "0.000000",
        "1.00000"
      ],
      "13": [
        "1.00000",
        "0.000000",
        "0.000000"
      ],
      "14": [
        "0.000000",
        "1.00000",
        "0.000000"
      ],
      "15": [
        "0.000000",
        "0.000000",
        "1.00000"
      ],
      "16": [
        "1.00000",
        "0.000000",
        "0.000000"
      ],
      "17": [
        "0.000000",
        "1.00000",
        "0.000000"
      ],
      "18": [
        "0.000000",
        "0.000000",
        "1.00000"
      ]
    },
    "tail_lines": [
      "            0",
      "            0",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000",
      "            0",
      "            0",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000",
      "            0",
      "            0",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000",
      "            0",
      "            0",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000",
      "            0",
      "            0",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000",
      "            0",
      "            0"
    ]
  },
  "sections": {
    "include_nodename": false,
    "include_flanges": true,
    "include_equipmnt": true
  },
  "displmnt": {
    "node_ids": [],
    "auto_from_equipmnt_nodes": true,
    "block_lines": [
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "      0.000000",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99",
      "    9999.99      9999.99      9999.99      9999.99      9999.99      9999.99"
    ]
  },
  "allowbls": {
    "lines": [
      "      0.000000     0.000000     0.000000     0.000000      1.00000      1.00000",
      "      1.00000     0.000000     0.000000      9999.99     0.000000      3.00000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      1.00000      1.00000      1.00000      1.00000      1.00000      1.00000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000      1.00000     0.000000      1.00000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000     0.000000     0.000000     0.000000",
      "      0.000000     0.000000     0.000000"
    ]
  },
  "flanges": {
    "include_section": true
  },
  "equipmnt": {
    "entries": []
  },
  "miscel_1": {
    "material": {
      "source": "xml",
      "fallback_default": "0.000",
      "format_decimals": 3
    },
    "nozzles": {
      "source": "xml",
      "type_indicator": {
        "WRC_297_NOZZLE": "0.000000",
        "API650_NOZZLE": "1.000000",
        "PD5500_NOZZLE": "2.000000",
        "CUSTOM_NOZZLE": "3.000000"
      },
      "defaults": {
        "infinity": "9999.99",
        "spare": "0.000000",
        "displacement_vector": "0.000000"
      },
      "entries": []
    },
    "hangers": {
      "source": "xml",
      "defaults": {
        "table": "1",
        "load_variation": "25.0000",
        "rigid_support": "0.000000",
        "max_travel": "9999.99",
        "cold_load": "0.000000",
        "hot_load": "0.000000",
        "free_anchor1": "0",
        "free_anchor2": "0",
        "dof_type1": "0",
        "default_support_node": "0",
        "default_connecting_node": "0",
        "num_hgr": "0",
        "short_range": "0",
        "stiffness": "0.000000",
        "operating_load": "0.000000",
        "hardware_weight": "0.000000",
        "const_eff_load": "0.000000",
        "available_space": "9999.99",
        "multi_lc": "0"
      },
      "entries": []
    },
    "execution_options": {
      "print_forces": 0,
      "print_alphas": 0,
      "bourdon": 0,
      "branch_prompts": 2,
      "thermal_bowing_delta_temp": 0.0,
      "use_liberal_stress": 0,
      "uniform_load_in_g": 0,
      "stress_stiffening": 0.0,
      "ambient_temp": 21.0,
      "frp_expansion_times_1e6": 21.6,
      "optimizer": 0,
      "next_node_selection": 0,
      "final_ordering": 0,
      "collins_ordering": 0,
      "degree_determination": 0,
      "user_control": 0,
      "frp_shear_ratio": 0.25,
      "laminate_type": 3,
      "north_arrow": 0
    },
    "material_id_default": "0.000",
    "material_ids": [],
    "execution_lines": [
      "              0            0            0            2       0.0000            0",
      "              0            0      21.0000      21.6000            0            0",
      "              0            0            0            0       0.2500            3",
      "              0"
    ]
  },
  "coords": {
    "mode": "all_nodes",
    "node_ids": [],
    "origin_offset": [
      "0.0",
      "0.0",
      "0.0"
    ],
    "decimals": 4
  },
  "units": {
    "numeric_lines": [
      "      0.0000      0.00000      0.00000      0.00000      0.00000      0.00000",
      "      0.000000      0.0000      0.00000      0.00000      0.00000      0.00000",
      "      0.00000      0.00000      0.00000      0.00000      0.00000      0.00000",
      "      0.00000      0.0000      0.0000      0.0000"
    ],
    "text_lines": [
      "  METRIC         ",
      "  ON ",
      "  mm.",
      "  N. ",
      "  Kg.",
      "  N.m.  ",
      "  N.m.  ",
      "  MPa      ",
      "  C",
      "  C",
      "  MPa      ",
      "  MPa      ",
      "  kg.cu.cm.",
      "  kg.cu.cm.",
      "  kg.cu.cm.",
      "  N./cm.",
      "  N.m./deg",
      "  N./cm.",
      "  g's",
      "  MPa      ",
      "  m. ",
      "  mm.",
      "  mm.",
      "  mm."
    ]
  }
}